
#!/bin/bash

######################################################################
##             WP Recon & Enum Set-Up Script                ##
#######################################################################
# This is a script that installls a collection of tools I've collected to
# recon & enumerate WP sites.

s=2                  # Slows scritpt down so you can see whats going on

printf '\n============================================================\n'
printf '[+] Updating System\n'
printf '============================================================\n\n'
apt update -y
apt upgrade -y
sleep $s

# Install wpscan
apt install build-essential libcurl4-openssl-dev libxml2 libxml2-dev libxslt1-dev ruby-dev  libgmp-dev zlib1g-dev -y
sleep 5
gem install wpscan                                  #install wpscan

# install WPWatcher
pip install -U 'wpwatcher'

printf '\n============================================================\n'
printf '[+] Install Nikto\n'
printf '============================================================\n\n'
# Ref:- https://github.com/ellerbrock/nikto-docker
docker pull frapsoft/nikto
# to run:-  docker run frapsoft/nikto -host https://target.tld
# add to .bash_aliases file
printf "alias nikto='docker run frapsoft/nikto -host https://'" >> ~/.bash_aliases
. ~/.bashrc      # same as source ~/.bashrc --> reloads aliases

# Install Gobuster
apt install gobuster

# Install SecList
git clone https://github.com/danielmiessler/SecLists.git


# install reconftw using docker. ref --> https://github.com/six2dez/reconftw/wiki/4.-Docker
mkdir reconftw
cd reconftw
git init -b main
git remote add origin https://github.com/six2dez/reconftw.git
git sparse-checkout set "Docker/"
git pull --depth=1 origin main
docker buildx build -t reconftw \
  --build-arg COLLAB_SERVER='XXXXXXX' \
  --build-arg XSS_SERVER='XXXXXXX' \
  --build-arg SHODAN_API_KEY='XXXXXXX' \
  --build-arg LANG='en_US.UTF-8' \
  --build-arg LANGUAGE='en_US' \
  Docker/.
# to run example -->> docker run reconftw -d example.com -s



