
#!/bin/bash

######################################################################
##             WP Recon & Enum Set-Up Script                ##
#######################################################################
# This is a script that installls a collection of tools I've collected to
# recon & enumerate WP sites.

s=2                  # Slows scritpt down so you can see whats going on

printf '\n============================================================\n'
printf '[+] Updating System\n'
printf '============================================================\n\n'
apt update -y
apt upgrade -y
sleep $s

# Install wpscan
apt install build-essential libcurl4-openssl-dev libxml2 libxml2-dev libxslt1-dev ruby-dev  libgmp-dev zlib1g-dev -y
sleep 5
gem install wpscan -y                                  #install wpscan

# Installl automap -                                   ref https://github.com/psycolulz/AutoMap/blob/main/AutoMap.sh
curl https://raw.githubusercontent.com/psycolulz/AutoMap/main/AutoMap.sh



# Install all files using


# install WPWatcher
pip install -U 'wpwatcher'

# install reconftw using docker. ref --> https://github.com/six2dez/reconftw/wiki/4.-Docker
mkdir reconftw
cd reconftw
git init -b main
git remote add origin https://github.com/six2dez/reconftw.git
git sparse-checkout set "Docker/"
git pull --depth=1 origin main
docker buildx build -t reconftw \
  --build-arg COLLAB_SERVER='XXXXXXX' \
  --build-arg XSS_SERVER='XXXXXXX' \
  --build-arg SHODAN_API_KEY='XXXXXXX' \
  --build-arg LANG='en_US.UTF-8' \
  --build-arg LANGUAGE='en_US' \
  Docker/.
# to run example -->> docker run reconftw -d example.com -s



